{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main", // Путь к вашему исполняемому файлу
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make", // Запуск make перед отладкой
            "miDebuggerPath": "/usr/bin/gdb" // Путь к вашему gdb
        }
    ]
}